<head>
  <title>Bingo Magic</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="row welcome">
  <div class="col-lg-12">
    <h1>Welcome to St John's Family Bingo Evening</h1>
    {{> welcome}}
  </div>
</div>

<div class="row">
  {{> next_call}}
</div>

<div class="row">
  <div class="col-lg-12">
    <h2>Now calling:</h2>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
  {{> animal_bingo}}
  </div>
  <div class="col-sm-6">
  {{> numbers_bingo}}
  </div>
</div>

<div class="row">
  {{> new_game}}
</div>

<div class="row">
  {{> called_animals}}
</div>
</body>

<template name="welcome">
  <h2>How to play BINGO</h2>
  <h3>1. Get your dabber.<br>
      2. Get the bingo sheet that the caller tells you to.<br>
    3. Listen and watch carefully.<br>
    4. If - and only if! - the bingo caller calls a number or animal on your sheet, DAB IT with enthusiasm!<br>
    5. If you get 5 in a row, up-and-down or side-to-side or even diagonally, shout BINGO very, very loudly. The first person to get bingo, wins a prize!<br>
    6. The FREE SPACE is a space you can dab right away, and include in your 5-in-a-row.<br>
    7. For this evening, the animal game will stop there. The numbers game will continue for the first blackout bingo.<br>
    Blackout bingo is the first person to dab every square on their board.
  </h3>
</template>

<template name="next_call">
  <button class="btn-success next_button">Next Call</button>
</template>

<template name="animal_bingo">
  <div class="currentAnimal">{{{currentImageSRC.imageSRC}}}</div>
</template>

<template name="numbers_bingo">
  <div class="numberCircle">
    <div class="height_fix">
      <div class="currentNumbers">{{firstNumber.number}}</div>
      and
      <div class="currentNumbers">{{secondNumber.number}}</div>
    </div>
  </div>
</template>

<template name="new_game">
  <button class="btn new_farm">New Farm Game</button>
  <button class="btn new_jungle">New Jungle Game</button>
  <button class="btn new_sweets">New Sweets Game</button>
</template>

<template name="called_animals">
  <h2>Already called:</h2>
  <div class="calledAnimals"><ul>{{#each calledImages}}<li>{{{imageSRC}}}</li>{{/each}}</ul></div>
</template>


